DEBUG=False
SECRET_KEY=pon_una_clave_segura_aqui
ALLOWED_HOSTS=.onrender.com,127.0.0.1,localhost
CSRF_TRUSTED_ORIGINS=https://tu-servicio.onrender.com
DATABASE_URL=postgres://rms_app:f7q3zoQvYIIx5Ai1ZUdXP2VE52V4CPhe@dpg-d46nl8q4d50c738vvg2g-a:5432/rms_prod?sslmode=require
